{
  "name": "powerd6",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^16"
  },
  "dependencies": {
    "@pulumi/github": "^4.8.1",
    "@pulumi/pulumi": "^3.19.0",
    "@pulumiverse/gandi": "^0.0.14"
  }
}
