{
  "name": "powerd6",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^16"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3",
    "@pulumi/github": "^5",
    "@pulumiverse/gandi": "^0"
  }
}
